import java.io.BufferedReader;
import java.io.IOException;
import java.io.InputStreamReader;

public class Main {

    public static void main(String[] args) throws IOException {

        BufferedReader bf = new BufferedReader(new InputStreamReader(System.in));
        String day = bf.readLine();
        int age = Integer.parseInt(bf.readLine());

        printResult(day,age);
    }

    private static void printResult(String day, int age) {
        switch (day){
            case "Weekday":
                if ((age >=0 && age <=18) || (age > 64 && age <=122)){
                    System.out.println("12$");
                } else if (age > 18 && age <=64){
                    System.out.println("18$");
                } else {
                    System.out.println("Error!");
                }
                break;
            case "Weekend":
                if ((age >=0 && age <=18) || (age > 64 && age <=122)){
                    System.out.println("15$");
                } else if (age > 18 && age <=64){
                    System.out.println("20$");
                }else {
                    System.out.println("Error!");
                }
                break;
            case "Holiday":
                if (age >=0 && age <=18){
                    System.out.println("5$");
                } else if (age > 18 && age <=64){
                    System.out.println("12$");
                }else if (age > 64 && age <=122){
                    System.out.println("10$");
                }else {
                    System.out.println("Error!");
                }
                break;
        }

    }
}
